[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Creature.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Writer.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
creature_scene = ExtResource( 2 )

[node name="PlayArea" type="Node" parent="."]

[node name="Background" type="ColorRect" parent="PlayArea"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.133333, 0.129412, 0.129412, 1 )

[node name="Player" parent="PlayArea" instance=ExtResource( 3 )]
position = Vector2( 11, 9 )

[node name="Writer" parent="." instance=ExtResource( 4 )]
